<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.uniweimar.kaaage.mis_2016_exercise_2_maps_halos.MapsActivity">

    <EditText
        android:id="@+id/editTextMarkerTitle"
        android:hint="Enter a title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:id="@+id/map"
        android:name="de.uniweimar.kaaage.mis_2016_exercise_2_maps_halos.MySupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@id/editTextMarkerTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.uniweimar.kaaage.mis_2016_exercise_2_maps_halos.MapsActivity"
        tools:layout="@layout/activity_maps"/>

</RelativeLayout>